.project-item {
  max-width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: fit-content(100%) min-content min-content;
  align-items: flex-start;
}

.project-item__img {
  /*display: block;*/
  /*width: 100%;*/
  /*max-height: 100%;*/
  object-fit: cover;
}

.project-item__title {
  font: var(--font-h-s);
}

.project-item__link-container {
  display: flex;
  justify-content: flex-start;
}

.project-item__link {
  text-transform: uppercase;
  font: var(--font-m);
  font-weight: 500;
  /*white-space: nowrap;*/
}

.project-item__hr {
  width: 40px;
  margin: auto 0 auto 15px;
}

/*.wtf {*/
/*  width: 100%;*/
/*  height: 100%;*/
/*}*/
