.our-team {
  margin: 240px auto 0;
  display: grid;
  grid-template-areas:
    "title photo"
    "jane photo"
    "alex photo";
}

@media screen and (max-width: 600px){
  .our-team {
    grid-template-areas:
    "title"
    "photo"
    "jane"
    "alex";
  }
}

.our-team__title {
  grid-area: title;
  font: var(--font-h-l);
  margin: 0 0 16px;
}

.our-team__member {
  margin: 48px 0 0;
}

.our-team__member:first-of-type {
  grid-area: jane;
}

.our-team__member:last-of-type {
  grid-area: alex;
}

.our-team__member-name {
  margin: 0;
  font: var(--font-l);
  text-transform: uppercase;
}

.our-team__member-about {
  font: var(--font-m);
  color: var(--color-l-grey);
}

.our-team__member-quote {
  font: var(--font-m);
  padding: 0 0 0 16px;
  border-left: 1px solid var(--color-accent);
}

.our-team__photo {
  grid-area: photo;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

