@import url("../../components/ProjectSample/ProjectSample.css");

.portfolio__tags {
    margin: 80px auto 0;
    display: flex;
    justify-content: center;
    gap: 12px;
}

.portfolio__tag {
    color: var(--color-grey);
    font: var(--font-ml);
    cursor: pointer;
}
@media screen and (max-width: 600px) {
    .portfolio__tag {
        font: var(--font-m);       
  }
}

.portfolio__tag.enabled {
    color: var(--color-black);
    padding-bottom: 3px;
    border-bottom: 1px solid var(--color-black);
}

.portfolio__items-container {
    margin: 24px 15px 0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 600px) {
    .portfolio__items-container {
        display: flex;
        flex-direction: column;
    }
}

.portfolio__items-container .sample:first-of-type,
.portfolio__items-container .sample:nth-child(6) {
    grid-column: span 2;
}
